{
  "name": "food-recognition-ai",
  "version": "1.0.0",
  "description": "A web application that recognizes foods from images using machine learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "food",
    "recognition",
    "ai",
    "machine-learning",
    "image-recognition"
  ],
  "author": "",
  "license": "MIT"
}